http.port = 9665
redis.uri = "redis://127.0.0.1"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.server.netty.transport = "native"

play.http.secret.key="T6CNiunfamFP5ZCmxC8sSrtwICGOa6XKx9N0txhKiAIR94AJPAdHZ12xVXQwAq5a"

kamon {
  environment.service = "lila-fishnet"
  metric.tick-interval = 60 seconds
  influxdb {
    hostname = ""
    port = 8086
    database = "kamon"
    percentiles = [50.0, 75.0, 90.0, 95.0, 99.0, 99.9]
    protocol = "http"
    post-empty-distributions = true
    precision = "s"
    environment-tags {
      include-service = yes
      include-host = yes
      include-instance = yes
    }
  }
  modules {
    jvm-metrics.enabled = yes
    process-metrics.enabled = yes
    host-metrics.enabled = no
  }
}
