http.port = 9664
mongo.uri = "mongodb://localhost:27017/lichess"
redis.uri = "redis://127.0.0.1"
csrf.origin = "http://l.org"
# csrf.origin = "https://lichess.org"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play {
  server {
  }
  filters {
  }
}

play.http.secret.key="T6CNiunfamFP5ZCmxC8sSrtwICGOa6XKx9N0txhKiAIR94AJPAdHZ12xVXQwAq5a"
