http.port = 9665
redis.uri = "redis://127.0.0.1"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play {
  server {
  }
  filters {
  }
}

play.http.secret.key="T6CNiunfamFP5ZCmxC8sSrtwICGOa6XKx9N0txhKiAIR94AJPAdHZ12xVXQwAq5a"

kamon {

  environment {
    service = "lila-fishnet"
  }

  influxdb {

    # Hostname and port in which your InfluxDB is running
    hostname = ""
    port = 8086

    # The database where to write in InfluxDB.
    database = "kamon"

    # For histograms, which percentiles to count
    percentiles = [50.0, 70.0, 90.0, 95.0, 99.0, 99.9]

    # The protocol to use when used to connect to your InfluxDB: HTTP/HTTPS
    protocol = "http"

    # Whether or not to submit distributions with count = 0 to influxdb
    # (with 0 values)
    post-empty-distributions = false

    # The precision to report the period timestamp in. Corresponds with
    # what influx will accept, minus hours and minutes [ns,u,µ,ms,s]
    precision = "s"

    # Allow including environment information as tags on all reported metrics.
    environment-tags {

      # Define whether specific environment settings will be included as tags
      # in all exposed metrics. When enabled, the service, host and instance
      # tags will be added using the values from Kamon.environment().
      include-service = yes
      include-host = yes
      include-instance = yes

      # Specifies which Kamon environment tags should be ignored. All unmatched
      # tags will be always added to al metrics.
      exclude = []
    }

    tag-filter {
      includes = ["**"]
      excludes = []
    }
  }
}
